{
  "name": "nedb-browser-version",
  "private": true,
  "description": "Browser build for NeDB Promise. Built from the repo root via esbuild.",
  "scripts": {
    "build": "node build-modern.js"
  }
}
